.title_card{
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: calc(50% - 10px);
    height: calc(50% - 10px);
    /*border: 1px solid red;*/
    font-weight: 700;
    font-size: 40px;
    line-height: 40vh;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-align: center;
}
.hi{
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #EEEEEE;
    margin-bottom: 15px;
}
/*.link_home{*/
/*    display: grid;*/
/*    grid-template-columns: repeat(2,1fr);*/
/*    gap: 20px;*/
/*    margin-top: 24px;*/
/*}*/
.name{
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 15px;
}
.developer{
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-transform: uppercase;

    color: #C4E300;
}


@media screen and (max-width: 576px) {

    .title_card{
        width: 100%;
        height: 40%;

    }
}
